.title {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 10px;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
    transition: background-color 0.3s;
    /* Agregar una transición suave para un efecto más agradable */
}

.panel {
    cursor: pointer;

}

.daily-item:hover {
    background-color: rgb(174, 172, 172);
    cursor: pointer;
    /* Cambiar el color de fondo cuando el mouse esté sobre el elemento */
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;

}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 10px 15px;

}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-evenly;
}

.card {
    background-color: rgba(221, 253, 242, 0.3);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.negrita {
    color: #212121;
    font-weight: 900;
    margin-bottom: 5px;
    margin-right: 50px;


}

.daily-details-grid-item label:first-child {
    color: #000000bf;
    font-weight: 500;

}

/* Estilos para pantallas más pequeñas (por ejemplo, teléfonos móviles) */
@media (max-width: 767px) {
    .title {
        font-size: 18px;
        /* Reducir el tamaño de fuente para pantallas más pequeñas */
    }

    .daily-item {
        font-size: 12px;
        /* Reducir el tamaño de fuente para pantallas más pequeñas */
        padding: 5px 10px;
        /* Reducir el relleno para pantallas más pequeñas */
    }

    .daily-details-grid {
        grid-row-gap: 0;
        row-gap: 0;
        grid-column-gap: 15px;
        column-gap: 15px;
        display: grid;
        flex: 1 1;
        grid-template-columns: auto auto;
        padding: 20px 15px;

    }

    .daily-details-grid-item {
        align-items: center;
        display: flex;
        height: 30px;
        justify-content: space-between;
    }

    .day {
        margin-left: 0;
        /* Eliminar el margen izquierdo para pantallas más pequeñas */
        margin-top: 5px;
        /* Agregar margen superior para separar los elementos */
    }

    .description {
        text-align: left;
        /* Alinear el texto a la izquierda para pantallas más pequeñas */
        margin-right: 0;
        /* Eliminar el margen derecho para pantallas más pequeñas */
        margin-top: 5px;
        /* Agregar margen superior para separar los elementos */
    }

    .card {
        padding: 10px;
        /* Reducir el relleno para pantallas más pequeñas */
    }

    .negrita {
        color: #212121;
        font-size: 13px;
        margin-bottom: 5px;
        margin-right: 25px;
        font-weight: 700;



    }

    .daily-details-grid-item label:first-child {
        color: #000000bf;
        font-size: 13px;
        font-weight: 400;

    }
}